# fwks-app-service

./: .gitignore  README.md
apps/backend/: Fwks-API.sln
apps/backend/libs/Libs.AspNetCore/: Libs.AspNetCore.csproj
apps/backend/libs/Libs.AspNetCore/Configuration/: ApiConfiguration.cs  ResponseCompressionConfiguration.cs  SerilogConfiguration.cs  VersioningConfiguration.cs
apps/backend/libs/Libs.Core/: Libs.Core.csproj
apps/backend/libs/Libs.Core/Security/: Obfuscator.cs
apps/backend/libs/Libs.Core/Security/Extensions/: SecurityExtensions.cs
apps/backend/libs/Libs.Core/Security/Options/: ObfuscatorOptions.cs
apps/backend/libs/Libs.Infra.EntityFrameworkCore/: Libs.Infra.EntityFrameworkCore.csproj
apps/backend/libs/Libs.Infra.Mongo/: Libs.Infra.Mongo.csproj
apps/backend/libs/Libs.Infra.Postgres/: Libs.Infra.Postgres.csproj
apps/backend/libs/Libs.Infra.Redis/: Libs.Infra.Redis.csproj
apps/backend/libs/Libs.Packages.Serilog/: Libs.Packages.Serilog.csproj  SerilogExtensions.cs
apps/backend/libs/tests/Libs.AspNetCore.Tests/: Libs.AspNetCore.Tests.csproj
apps/backend/libs/tests/Libs.Core.Tests/: Libs.Core.Tests.csproj
apps/backend/libs/tests/Libs.Core.Tests/Security/: ObfuscatorTests.cs
apps/backend/libs/tests/Libs.Core.Tests/Security/MemberData/: ObfuscatorMemberData.cs
apps/backend/libs/tests/Libs.Infra.EntityFrameworkCore.Tests/: Libs.Infra.EntityFrameworkCore.Tests.csproj
apps/backend/libs/tests/Libs.Infra.Mongo.Tests/: Libs.Infra.Mongo.Tests.csproj
apps/backend/libs/tests/Libs.Infra.Postgres.Tests/: Libs.Infra.Postgres.Tests.csproj
apps/backend/libs/tests/Libs.Infra.Redis.Tests/: Libs.Infra.Redis.Tests.csproj
apps/backend/libs/tests/Libs.Packages.Serilog.Tests/: Libs.Packages.Serilog.Tests.csproj
apps/backend/libs/tests/Libs.Playground/: Libs.Playground.csproj  Program.cs
apps/backend/src/App.API/: App.API.csproj  Program.cs  appsettings.json
apps/backend/src/App.API/Properties/: launchSettings.json
apps/backend/src/Application/: Application.csproj
apps/backend/src/Core/: Core.csproj
apps/backend/src/Core/Configuration/: AppSettings.cs
apps/backend/src/Infra/: Infra.csproj
apps/backend/src/tests/App.API.Tests/: App.API.Tests.csproj
apps/backend/src/tests/Application.Tests/: Application.Tests.csproj
apps/backend/src/tests/Core.Tests/: Core.Tests.csproj
apps/backend/src/tests/Infra.Tests/: Infra.Tests.csproj
apps/frontend/: README.md  angular.json  eslint.config.js  package.json  pnpm-lock.yaml  postcss.config.js  tailwind.config.js  tsconfig.json
apps/frontend/src/: index.html  styles.scss
apps/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
apps/frontend/src/app/core/components/: index.ts
apps/frontend/src/app/core/components/avatar-detail/: avatar-detail.component.html  avatar-detail.component.spec.ts  avatar-detail.component.ts
apps/frontend/src/app/core/components/blank-page/: blank-page.component.html  blank-page.component.scss  blank-page.component.spec.ts  blank-page.component.ts
apps/frontend/src/app/core/components/main/: main.component.html  main.component.scss  main.component.spec.ts  main.component.ts
apps/frontend/src/app/core/components/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts  navbar.module.ts
apps/frontend/src/app/core/components/navbar-notifications/: navbar-notifications.component.html  navbar-notifications.component.spec.ts  navbar-notifications.component.ts
apps/frontend/src/app/core/components/navbar-profile/: navbar-profile.component.html  navbar-profile.component.ts
apps/frontend/src/app/core/components/navbar-sidebar/: navbar-sidebar.component.html  navbar-sidebar.component.scss  navbar-sidebar.component.spec.ts  navbar-sidebar.component.ts
apps/frontend/src/app/core/components/navbar/components/navbar/: navbar.component.html  navbar.component.ts
apps/frontend/src/app/core/components/navbar/components/navbar-notifications/: navbar-notifications.component.html  navbar-notifications.component.ts
apps/frontend/src/app/core/components/navbar/components/navbar-profile/: navbar-profile.component.html  navbar-profile.component.spec.ts  navbar-profile.component.ts
apps/frontend/src/app/core/components/navbar/components/navbar-sidenav/: navbar-sidenav.component.html  navbar-sidenav.component.scss  navbar-sidenav.component.spec.ts  navbar-sidenav.component.ts
apps/frontend/src/app/core/components/sidebar-menu/: sidebar-menu.component.html  sidebar-menu.component.scss  sidebar-menu.component.spec.ts  sidebar-menu.component.ts
apps/frontend/src/app/core/configuration/: index.ts
apps/frontend/src/app/core/configuration/dayjs/: dayjs.configuration.ts
apps/frontend/src/app/core/models/: index.ts
apps/frontend/src/app/core/models/account/: user-profile.model.ts
apps/frontend/src/app/core/models/authorization/: session.model.ts
apps/frontend/src/app/core/models/configuration/: appsettings.model.ts
apps/frontend/src/app/core/models/notifications/: notification-center.model.ts  notification.model.ts
apps/frontend/src/app/core/providers/: index.ts
apps/frontend/src/app/core/providers/authorization/: session.provider.ts
apps/frontend/src/app/core/providers/configuration/: appsettings.provider.ts
apps/frontend/src/app/core/services/: index.ts
apps/frontend/src/app/core/services/authorization/session/: session.service.ts
apps/frontend/src/app/core/services/configuration/app-settings/: app-settings.service.spec.ts  app-settings.service.ts
apps/frontend/src/app/core/services/endpoints/notification-api/: notification-api.service.spec.ts  notification-api.service.ts
apps/frontend/src/app/core/types/: types.ts
apps/frontend/src/app/features/: index.ts
apps/frontend/src/app/features/main/: main.routes.ts
apps/frontend/src/app/features/main/dashboards/: dashboards.component.html  dashboards.component.spec.ts  dashboards.component.ts
apps/frontend/src/assets/configuration/: appsettings.json
