<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Fwks.Libs.Core</AssemblyName>
        <RootNamespace>Fwks.Libs.Core</RootNamespace>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sqids" Version="3.1.0" />
    </ItemGroup>

</Project>
