<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Fwks.Libs.Infra.Postgres</AssemblyName>
        <RootNamespace>Fwks.Libs.Infra.Postgres</RootNamespace>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
